# LearnMath-Android

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/learnmath/: ApplicationTest.java  LearnFactAdditionTest.java  UnitTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: card_flip_right_in.xml
app/src/main/res/drawable/: bg_progress_bar_horizontal.xml  circle_black.xml  circle_grey.xml  div_keyboard.xml  seek_bar.xml  switch_back_dark.xml  switch_back_light.xml  switch_bg.xml  switch_circle.xml  switch_circle_light.xml  switch_track.xml  track_bg.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db  light_app_color.xml  rectangle.xml
app/src/main/res/layout/: activity_launching.xml  apply_fact_addition.xml  apply_fact_division.xml  apply_fact_multiplication.xml  apply_fact_substraction.xml  apply_facts.xml  coach_mark_four.xml  coach_mark_one.xml  coach_mark_three.xml  coach_mark_two.xml  fluency.xml  fluency_add.xml  fluency_division.xml  fluency_multiplication.xml  fluency_substraction.xml  info_dialog.xml  learn_facts.xml  main_layout.xml  settings.xml  view_pager_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+41 files in other folders)
