<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/couchmark_four"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/couch_mark_four_left"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp">

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/couch_mark_four_right"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp">

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/couch_mark_four_exit"
        android:layout_alignParentBottom="true"
        android:layout_width="80dp"
        android:layout_height="80dp">

    </RelativeLayout>

</RelativeLayout>