<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginRight="5dp"
        android:id="@+id/ll_up_number"
        android:layout_below="@+id/ll_borrow"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView

            android:id="@+id/textview_add_one"
            android:textColor="@color/launch_app_bar"
            android:textSize="@dimen/text_size_two_apply_facts"
            android:text="2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fluency_Add_height" />



        <TextView
            android:id="@+id/textview_plus"
            android:gravity="center"
            android:textColor="@color/launch_app_bar"
            android:textSize="@dimen/text_size_two_apply_facts"
            android:text="+"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fluency_Add_height" />

        <TextView
            android:textColor="@color/launch_app_bar"
            android:id="@+id/textview_add_two"
            android:textSize="@dimen/text_size_two_apply_facts"
            android:text="3"
            android:layout_marginRight="20dp"
            android:layout_width="@dimen/txt_width_apply_facts"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/launch_app_bar"
            android:id="@+id/txt_equal_to"
            android:textSize="@dimen/text_size_two_apply_facts"
            android:text="="
            android:layout_marginRight="20dp"
            android:layout_width="@dimen/txt_width_apply_facts"
            android:layout_height="@dimen/fluency_Add_height" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/textview_add_result"
            android:background="@drawable/rectangle"
            android:textSize="@dimen/text_size_two_apply_facts"
            android:textColor="@color/launch_app_bar"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="@dimen/fluency_add_width"
            android:layout_height="@dimen/fluency_Add_height" />




    </LinearLayout>


</RelativeLayout>