<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white_color"
    android:layout_height="match_parent">

    <RelativeLayout

        android:id="@+id/rl_tab"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/txt_settings_head"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Settings"
            android:textSize="@dimen/text_size"
            android:textColor="@color/launch_app_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/img_close"
            android:layout_centerVertical="true"

            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>



    <View
        android:id="@+id/view_one"
        android:layout_below="@+id/rl_tab"
        android:background="@color/grey_color"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <ScrollView
        android:layout_below="@+id/view_one"
        android:layout_above="@+id/rl_apply"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/ll_body"
            android:layout_marginTop="@dimen/margin_top5"

            android:layout_below="@+id/view_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/ll_levels"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_math_level"
                    android:textColor="@color/launch_app_bar"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:text="Maths Level"
                    android:textSize="@dimen/text_middle_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout

                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"

                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_level_one"
                        android:src="@drawable/level_one_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_level_two"
                        android:src="@drawable/level_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_level_three"
                        android:src="@drawable/level_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_level_four"
                        android:src="@drawable/level_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                        </LinearLayout>


                </LinearLayout>
                <View
                    android:background="@color/grey_color"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_numbers_use"
                android:layout_below="@+id/ll_levels"
                android:orientation="vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_numbers_use"
                    android:layout_marginTop="@dimen/margin_top5"

                    android:textColor="@color/launch_app_bar"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:text="Numbers To Use"
                    android:textSize="@dimen/text_middle_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="@dimen/margin_top5"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/margin_top5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_numbers_use_three"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="2-3"
                        android:textColor="@color/white_color"
                        android:textSize="20dp"
                        android:background="@drawable/rectangle_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginRight="5dp"
                        android:id="@+id/txt_numbers_use_five"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="2-5"
                        android:textColor="@color/launch_app_bar"
                        android:textSize="20dp"
                        android:background="@drawable/rectangle_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/txt_numbers_use_nine"
                        android:layout_marginRight="5dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="2-9"
                        android:textColor="@color/launch_app_bar"
                        android:textSize="20dp"
                        android:background="@drawable/rectangle_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/margin_top5"
                    android:background="@color/grey_color"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_categories"
                android:layout_below="@+id/ll_numbers_use"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_category"
                    android:layout_marginTop="@dimen/margin_top5"
                    android:textColor="@color/launch_app_bar"

                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:text="Category"
                    android:textSize="@dimen/text_middle_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout

                    android:gravity="center_horizontal"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_operation_plus"
                        android:src="@drawable/plus_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/minus_off"
                        android:id="@+id/img_operation_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/multiplication_off"
                        android:id="@+id/img_operation_mult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_operation_div"
                        android:src="@drawable/division_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                        </LinearLayout>


                </LinearLayout>
                <View
                    android:background="@color/grey_color"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_timer"
                android:layout_below="@+id/ll_categories"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_drill_timer"
                    android:layout_marginTop="@dimen/margin_top5"
                    android:textColor="@color/launch_app_bar"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:text="Drill Timer"
                    android:textSize="@dimen/text_middle_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="@dimen/margin_top5"
                    android:gravity="center_horizontal"
                    android:weightSum="3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <SeekBar

                        android:layout_weight="2"
                        android:id="@+id/customSeekBar_drill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:max="60"
                        android:thumbOffset="10dp"

                        android:progress="20"
                        android:thumb="@drawable/pause"
                        android:progressDrawable="@drawable/seek_bar"/>

                    <TextView
                        android:id="@+id/txt_seek_bar_drill"
                        android:layout_marginLeft="2dp"

                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="20"
                        android:textSize="20dp"
                        android:textColor="@color/launch_app_bar"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content" />


                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/margin_top5"
                    android:background="@color/grey_color"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_number_of_questions"
                android:layout_below="@+id/ll_timer"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_number_of_questions"
                    android:layout_marginTop="@dimen/margin_top5"
                    android:textColor="@color/launch_app_bar"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:text="No. Of Questions"
                    android:textSize="@dimen/text_middle_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="@dimen/margin_top5"
                    android:gravity="center_horizontal"
                    android:weightSum="3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <SeekBar
                        android:layout_weight="2"
                        android:id="@+id/customSeekBar_questions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:max="20"
                        android:progress="0"
                        android:thumb="@drawable/pause"
                        android:thumbOffset="10dp"
                        android:progressDrawable="@drawable/seek_bar"/>

                    <TextView
                        android:id="@+id/txt_seek_bar_questions"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"

                        android:text="20"
                        android:textSize="20dp"
                        android:textColor="@color/launch_app_bar"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content" />


                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/margin_top5"
                    android:background="@color/grey_color"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>




            </LinearLayout>

            <RelativeLayout
                android:layout_below="@+id/ll_number_of_questions"
               android:layout_margin="@dimen/margin_switch"
                android:id="@+id/ll_sounds"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt_sound"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:text="Sounds"
                    android:textSize="@dimen/text_middle_size"
                    android:layout_marginLeft="35dp"
                    android:textColor="@color/launch_app_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Switch
                    android:layout_centerVertical="true"

                    android:id="@+id/switch_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:thumb="@drawable/switch_bg"
                    android:track="@drawable/track_bg"
                    android:layout_marginBottom="5dp" />




            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_apply"
        android:layout_alignParentBottom="true"
        android:background="@color/middle_title"
        android:gravity="center|center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_apply"
            android:gravity="center_vertical"
            android:text="Apply"
            android:textSize="20dp"
            android:textColor="@color/white_color"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/txt_size_apply" />


    </RelativeLayout>


    <FrameLayout
        android:visibility="gone"
        android:background="@color/app_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="Comming Soon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

</RelativeLayout>